<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>

    <style>
        body{
            font-size: 12px;
            font-family: Arial;
        }

        div.categoryPageDiv{
            max-width: 1013px;
            margin: 10px auto;
        }

        /*sort bar*/
        div.categorySortBar{
            background-color: #FAF9F9;
            margin: 40px 20px 20px 20px;
            padding: 4px;
        }

        table.categorySortBarTable{
            border-collapse: collapse;
            display: inline-block;
        }

        table.categorySortBarTable td{
            height:17px;
            font-size:12px;
            border:1px solid #CCCCCC;
            padding:3px;
        }

        table.categorySortBarTable td.grayColumn{
            background-color: #F1EDEC;
        }

        table.categorySortBarTable td a:hover{
            color: #C40000;
            background-color: #F1EDEC;
        }

        /*Product*/
        div.categoryProducts{
            padding: 0px 20px 40px 20px;
        }

        div.productUnit{
            width: 225px;
            height: 338px;
            border: 3px solid #fff;
            background-color: white;
            margin: 12px 5px;
            float: left;
        }

        div.productUnitFrame{
            border:1px solid #eee;
            height:100%;
        }

        div.productUnit img.productImage{
            width: 100%;
            height: 190px;
        }

        div.productUnit span.productPrice{
            font-size: 20px;
            color: #CC0000;
            display: block;
            padding-left: 4px;
        }

        div.productUnit a.productLink{
            margin: 10px 0px;
            color: #333333;
            display: block;
            height:34px;
        }

        div.productUnit a.productLink:hover{
            text-decoration: underline;
            color: #C40000;
        }
    </style>
</head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<body>
<div class="categoryPageDiv">
    <img src="https://how2j.cn/tmall/img/category/72.jpg">
    <div class="categorySortBar">
        <table class="categorySortBarTable categorySortTable">
            <tbody>
            <tr>
                <td class="grayColumn"><a href="#nowhere">General<span class="glyphicon glyphicon-arrow-down"></span></a></td>
                <td><a href="#nowhere">Popular<span class="glyphicon glyphicon-arrow-down"></span></a></td>
                <td><a href="#nowhere">New<span class="glyphicon glyphicon-arrow-down"></span></a></td>
                <td><a href="#nowhere">Sold<span class="glyphicon glyphicon-arrow-down"></span></a></td>
                <td><a href="#nowhere">Price<span class="glyphicon glyphicon-resize-vertical"></span></a></td>
            </tr>
            </tbody>
        </table>

        <table class="categorySortBarTable">
            <tbody>
            <tr>
                <td><input type="text" placeholder="Enter" class="sortBarPrice beginPrice"></td>
                <td class="grayColumn priceMiddleColumn">-</td>
                <td><input type="text" placeholder="Enter" class="sortBarPrice endPrice"></td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="categoryProducts">
        <div price="799.2" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="https://how2j.cn/tmall/img/productSingle_middle/7058.jpg" class="productImage">
                </a>
                <span class="productPrice">¥799.20</span>
                <a href="#nowhere" class="productLink">
                    MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包夹包软韩版潮
                </a>
                <a href="#nowhere" class="tmallLink">天猫专卖</a>
                <div class="show1 productInfo">
                    <span class="monthDeal ">月成交 <span class="productDealNumber">16笔</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">14</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="https://how2j.cn/tmall/img/site/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>
        <div price="511.2" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="https://how2j.cn/tmall/img/productSingle_middle/7047.jpg" class="productImage">
                </a>
                <span class="productPrice">¥511.20</span>
                <a href="#nowhere" class="productLink">
                    宾度 男士手包真皮大容量手拿包牛皮个性潮男包手抓包软皮信封包
                </a>
                <a href="#nowhere" class="tmallLink">天猫专卖</a>
                <div class="show1 productInfo">
                    <span class="monthDeal ">月成交 <span class="productDealNumber">49笔</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">18</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="https://how2j.cn/tmall/img/site/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>
        <div price="448.2" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="https://how2j.cn/tmall/img/productSingle_middle/7036.jpg" class="productImage">
                </a>
                <span class="productPrice">¥448.20</span>
                <a href="#nowhere" class="productLink">
                    唯美诺新款男士手包男包真皮大容量小羊皮手拿包信封包软皮夹包潮
                </a>
                <a href="#nowhere" class="tmallLink">天猫专卖</a>
                <div class="show1 productInfo">
                    <span class="monthDeal ">月成交 <span class="productDealNumber">34笔</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">16</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="https://how2j.cn/tmall/img/site/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>
        <div price="268.2" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="https://how2j.cn/tmall/img/productSingle_middle/7003.jpg" class="productImage">
                </a>
                <span class="productPrice">¥268.20</span>
                <a href="#nowhere" class="productLink">
                    帕朗尼男士手拿包真皮手包商务休闲头层牛皮软牛皮大容量休闲钱包
                </a>
                <a href="#nowhere" class="tmallLink">天猫专卖</a>
                <div class="show1 productInfo">
                    <span class="monthDeal ">月成交 <span class="productDealNumber">5笔</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">19</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="https://how2j.cn/tmall/img/site/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>
        <div price="233.4" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="https://how2j.cn/tmall/img/productSingle_middle/6992.jpg" class="productImage">
                </a>
                <span class="productPrice">¥233.40</span>
                <a href="#nowhere" class="productLink">
                    编织手包手拿包男信封大容量手抓包真皮韩版潮商务休闲牛皮男包
                </a>
                <a href="#nowhere" class="tmallLink">天猫专卖</a>
                <div class="show1 productInfo">
                    <span class="monthDeal ">月成交 <span class="productDealNumber">8笔</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">19</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="https://how2j.cn/tmall/img/site/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>
        <div price="952.0" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="https://how2j.cn/tmall/img/productSingle_middle/6981.jpg" class="productImage">
                </a>
                <span class="productPrice">¥952.00</span>
                <a href="#nowhere" class="productLink">
                    犟牛男士手包真皮手拿包头层牛皮商务大容量手抓包软皮夹包信封包
                </a>
                <a href="#nowhere" class="tmallLink">天猫专卖</a>
                <div class="show1 productInfo">
                    <span class="monthDeal ">月成交 <span class="productDealNumber">20笔</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">16</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="https://how2j.cn/tmall/img/site/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>
        <div style="clear:both"></div>
    </div>
</div>
</body>

<script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>

<script>
    $(function(){
        $("input.sortBarPrice").keyup(function(){
            var num = $(this).val();
            if(num.length == 0)
            {
                $("div.productUnit").show();
                return;
            }

            var num = parseInt(num);
            if(isNaN(num) || num <= 0)
                num = 0;
            $(this).val(num);

            var begin = $("input.beginPrice").val();
            var end = $("input.endPrice").val();
            console.log(begin, end);
            if(!isNaN(begin) && !isNaN(end) && begin.length > 0 && end.length > 0)
            {
                $("div.productUnit").hide();
                $("div.productUnit").each(function (){
                    var price = $(this).attr("price");
                    price = new Number(price);
                    if(price<=end && price>=begin)
                        $(this).show();
                });
            }
        });
    });

</script>
