<!DOCTYPE html>
<script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>

<style>
    body{
        font-size: 12px;
        font-family: Arial;
    }
    a:hover{
        color: #C40000;
        text-decoration: none;
    }
    div.simpleSearchDiv{
        background-color: #C40000;
        width: 300px;
        height: 40px;
        margin: 10px 20px 40px;
        padding: 1px;
        display: block;
    }
    div.simpleSearchDiv input{
        width: 225px;
        height: 35px;
        border: 1px solid transparent;
        margin: 1px;
        outline: none;
    }
    div.simpleSearchDiv button{
        background-color: #C40000;
        width: 60px;
        border: 1px solid transparent;
        color: white;
        font-size: 14px;
        /*font-weight: bold;*/
    }
    div.searchBelow{
        margin-top: 3px;
        margin-left: -5px;
    }
    div.searchBelow a{
        padding: 0px 5px 0px 5px;
        font-size: 12px;
    }
    img.simpleLogo{
        position: absolute;
        left: 10px;
        top: 30px;
        width: 140px;
        /*z-index: -1;*/
    }
</style>

<script>
    $(function(){

    })
</script>

<div>
    <a href="#nowhere">
        <img class="simpleLogo" src="https://how2j.cn/tmall/img/site/simpleLogo.png" id="simpleLogo">
    </a>

    <div class="simpleSearchDiv pull-right">
        <input type="text" placeholder="basketball shoes" name="keyword">
        <button class="searchButton" type="submit">Search</button>
        <div class="searchBelow">
            <a href="#nowhere">Kyrie Infinity</a> |
            <a href="#nowhere">Harden Vol.6</a> |
            <a href="#nowhere">Jordan XXXVII SP</a>
        </div>
    </div>
</div>
