<!DOCTYPE html>
<script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>

<style>
    body{
        font-size: 12px;
        font-family: Arial;
    }
    a:hover{
        color: #C40000;
        text-decoration: none;
    }
    div.searchDiv{
        background-color: #C40000;
        width: 50%;
        height: 40px;
        margin: 50px auto;
        padding: 1px;
        display: block;
    }
    div.searchDiv input{
        width: 85%;
        height: 35px;
        border: 1px solid transparent;
        margin: 1px;
        outline: none;
    }
    div.searchDiv button{
        background-color: #C40000;
        width: 14%;
        height: 100%;
        border: 1px solid transparent;
        color: white;
        font-size: 20px;
        float: right;
        /*font-weight: bold;*/
    }
    div.searchBelow{
        margin-top: 3px;
        margin-left: -5px;
    }
    div.searchBelow a{
        padding: 0px 5px 0px 5px;
        font-size: 12px;
    }
    img.logo{
        position: absolute;
        left: 0px;
        top: 30px;
        /*z-index: -1;*/
    }
</style>

<script>
    $(function(){

    })
</script>

<div>
    <a href="#nowhere">
        <img class="logo" src="https://how2j.cn/tmall/img/site/logo.gif" id="logo">
    </a>

    <div class="searchDiv">
        <input type="text" placeholder="basketball shoes" name="keyword">
        <button class="searchButton" type="submit">Search</button>
        <div class="searchBelow">
            <a href="#nowhere">Kyrie Infinity</a> |
            <a href="#nowhere">Harden Vol.6</a> |
            <a href="#nowhere">Jordan XXXVII SP</a> |
            <a href="#nowhere">Trae Young 2.0</a>
        </div>
    </div>
</div>
